{
  "name": "@mnao305/renovate-config",
  "version": "1.3.0",
  "description": "my renovate config",
  "renovate-config": {
    "default": {
      "extends": [
        "config:base",
        ":prNotPending",
        "group:monorepos",
        "npm:unpublishSafe"
      ],
      "timezone": "Asia/Tokyo",
      "schedule": [
        "every weekend"
      ],
      "labels": [
        "renovate"
      ],
      "major": {
        "automerge": false
      },
      "minor": {
        "automerge": true,
        "packageRules": [
          {
            "groupName": "minor dependencies",
            "matchDepTypes": [
              "dependencies",
              "peerDependencies"
            ]
          },
          {
            "groupName": "minor devDependencies",
            "matchDepTypes": [
              "devDependencies"
            ]
          }
        ]
      },
      "patch": {
        "automerge": true,
        "packageRules": [
          {
            "groupName": "patch dependencies",
            "matchDepTypes": [
              "dependencies",
              "peerDependencies"
            ]
          },
          {
            "groupName": "patch devDependencies",
            "matchDepTypes": [
              "devDependencies"
            ]
          }
        ]
      },
      "vulnerabilityAlerts": {
        "schedule": [
          "at any time"
        ],
        "addLabels": [
          "security"
        ]
      },
      "pin": {
        "schedule": [
          "at any time"
        ],
        "automerge": true
      },
      "packageRules": [
        {
          "groupName": "ESLint",
          "matchPackageNames": [
            "eslint",
            "@typescript-eslint/eslint-plugin"
          ],
          "matchPackagePatterns": [
            "^eslint-config-",
            "^eslint-plugin-"
          ]
        },
        {
          "matchPackagePatterns": [
            "*"
          ],
          "semanticCommitType": "chore"
        },
        {
          "matchDepTypes": [
            "dependencies",
            "peerDependencies"
          ],
          "semanticCommitType": "fix"
        }
      ]
    }
  },
  "scripts": {
    "test": "renovate-config-validator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnao305/renovate-config.git"
  },
  "author": "mnao305 <mail@mnao305.com> (https://mnao305.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnao305/renovate-config/issues"
  },
  "homepage": "https://github.com/mnao305/renovate-config#readme",
  "devDependencies": {
    "renovate": "24.82.0"
  }
}
